## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:postgresql://localhost:5432/fmp_db?createDatabaseIfNotExist=true
spring.datasource.username= developer
spring.datasource.password= repoleved

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Initialization datasource
#spring.datasource.initialization-mode=always
#spring.datasource.continue-on-error=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable feature detection by this undocumented parameter.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000

# Liquibase changelog to make changes in database
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.xml

# Email
spring.mail.host=smtp.gmail.com
spring.mail.mailName=findmeplace.2018@gmail.com
spring.mail.password=FindMePlace
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.debug=true

#Frontend
basicFrontendURL=http://localhost:3000/#/

#Backend
basicBackendURL=http://localhost:8080/

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2MB
# Max Request Size
spring.servlet.multipart.max-request-size=15MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
